a)
   4  -8   1
   0   5   7
   0   0  -3


b) function [L, U] = fatLU(A)
  n = size(A)
  L = eye(n)
  
  for j = 1:n-1
    for i = j+1:n
      l(i, j) = A(i, j)/A(i, j);
      for k=j+1:n
        A(i, k) = A(i, k)-L(i, j)*A(j, k);
      endfor
    endfor
  endfor
  U = triu(A);
  
endfunction

c) 
Ele realiza 2n³ - 5n² + 5n - 1 operacoes, ou seja, é o(n³), sendo a entrada uma matriz nxn
         operacoes  
linha 5  n
linha 6  (n-1)(n-1)
linha 7  (n-1)(n-1)
linha 8  (n-1)(n-1)(n-1)
linha 9  (n-1)(n-1)(n-2)

Ps: Desconsiderar as atribuicoes iniciais

d)
Na teoria ambos os metodos sao O(n³), porem a fatoracao LU e mais vantajosa no caso de precisar resolver um outro sistema em que so mude a matrix b, ja que é possivel armazenar os valores de m





